{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BigProject;Integrated Security=True"
  },
  "ApplicationSettings": {
    "Site": "http://spicyco.net",
    "Secret": "SpicyCo-Authentication",
    "ExpireTime": "240",
    "Audience": "http://spicyco.net",
    "SendGridUser": "",
    "SendGridKey": ""
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
